/*
--- 01 TYPOGRAPHY SYSTEM
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700
- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8
- Letter spacing
-0.5px
0.75px
--- 02 COLORS
- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e
- Shades: 
#cf711f
#45260a
- Accents:
- Greys
#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333
--- 05 SHADOWS
0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
--- 06 BORDER-RADIUS
Default: 9px
Medium: 11px
--- 07 WHITESPACE
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

:root {
  --background-color: #0a182e;
  --background-color-shade-1: #233044;

  /* FONT SIZE */

  --fs-10: 1rem;
  --fs-12: 1.2rem;
  --fs-14: 1.4rem;
  --fs-16: 1.6rem;
  --fs-18: 1.8rem;
  --fs-20: 2rem;
  --fs-24: 2.4rem;
  --fs-30: 3rem;
  --fs-36: 3.6rem;
  --fs-44: 4.4rem;

  /* FONT COLORS */
  --white: #fff;
  --white-tint-1: #e6e6e6;
  --white-tint-2: #cccccc;
  --white-tint-3: #b3b3b3;

  --border-1: #3b4658;

  --green: #64ffda;
  --green-tint1: rgb(100, 255, 218, 0.6);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: inherit;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

html {
  /* font-size: 10px; */
  font-size: 62.5%;
}

body {
  background-color: var(--background-color);
  font-size: var(--fs-16);
  color: var(--white-tint-1);
  font-weight: 400;
}

main {
  max-width: 120rem;
  margin: 0 auto;
}

a {
  color: inherit;
  text-decoration: none;
}

.loading {
  opacity: 0.2;
  pointer-events: none;
  /* backdrop-filter: blur(10px); */
}

#nprogress .bar {
  background: white;
}

/* RESUSABLE GRIDS */

.grid {
  display: grid;
}

.grid--2-cols {
  grid-template-columns: 1fr 1fr;
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
  row-gap: 2.4rem;
  column-gap: 2.4rem;
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
  row-gap: 3.2rem;
  column-gap: 3.2rem;
}

.grid--6-cols {
  grid-template-columns: repeat(6, 1fr);
  row-gap: 3.2rem;
  column-gap: 2.4rem;
}

.grid--7-cols {
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
  justify-content: space-between;
  /* justify-items: center; */
  row-gap: 2rem;
  column-gap: 2rem;
  /* grid-auto-flow: column; */
  /* max-height: auto; */
  /* height: 100%; */
}

/* .grid .grid--7-cols > Link {
  height: 100%;
} */
.sectionPaddingMax {
  padding: 12.8rem 0;
}
